# Home-Stock-Tracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/karolinawidz/homestocktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/karolinawidz/homestocktracker/: HomeStockTrackerApplication.kt
app/src/main/java/edu/karolinawidz/homestocktracker/data/local/: AppDatabase.kt  Item.kt  StockItem.kt  StockItemDao.kt
app/src/main/java/edu/karolinawidz/homestocktracker/data/repository/: StockItemOfflineRepository.kt  StockItemRepository.kt
app/src/main/java/edu/karolinawidz/homestocktracker/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/: MainActivity.kt  StockListScreen.kt  StockistScreen.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/components/common/: ListSearchBar.kt  TopBar.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/components/stockitem/: Category.kt  StockItem.kt  StockItemCard.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/components/stocklist/: StockList.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/composables/: StockItem.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/stockitem/: Category.kt  StockItem.kt  StockItemCard.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/ui/: HomeStockApp.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/ui/addnewitem/: AddNewItemIntent.kt  AddNewItemState.kt  AddNewItemViewModel.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/ui/addnewitem/components/: AddNewItem.kt  CategoryGroup.kt  CategoryState.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/ui/common/: Category.kt  StockItem.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/ui/common/components/: CategoryImage.kt  FullScreenLoading.kt  ListSearchBar.kt  NoItemsBanner.kt  SwipeToDeleteContainer.kt  TopBar.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/ui/components/: AddItemButton.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/ui/components/addnewitem/: AddNewItemState.kt  AddNewItemViewModel.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/ui/components/common/: ListSearchBar.kt  NoItemsBanner.kt  TopBar.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/ui/components/common/stockitem/: Category.kt  StockItem.kt  StockItemCard.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/ui/components/stockitem/: Category.kt  StockItem.kt  StockItemCard.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/ui/components/stocklist/: HomeStockState.kt  StockList.kt  StockListViewModel.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/ui/navigation/: Destination.kt  NavHost.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/ui/screen/: AddNewItemScreen.kt  StockListScreen.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/ui/state/: HomeStockState.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/ui/stocklist/: HomeStockState.kt  StockListIntent.kt  StockListViewModel.kt  StockState.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/ui/stocklist/components/: AddItemButton.kt  SearchedItemCard.kt  StockItemCard.kt  StockList.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/edu/karolinawidz/homestocktracker/presentation/ui/viewmodel/: StockListViewModel.kt
app/src/main/res/drawable/: ic_decrease.xml  ic_increase.xml  ic_sort.xml  ic_sort_asc.xml  ic_sort_desc.xml
app/src/main/res/values/: ic_app_logo_background.xml  strings.xml  themes.xml
app/src/test/java/edu/karolinawidz/homestocktracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
