plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin
    alias libs.plugins.ksp
    alias libs.plugins.hilt
}

android {
    namespace 'edu.karolinawidz.homestocktracker'
    compileSdk 34

    defaultConfig {
        applicationId "edu.karolinawidz.homestocktracker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.ktx
    implementation libs.runtime.ktx
    implementation libs.activity

//    compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling
    implementation libs.compose.material

//    immutable
    implementation libs.kotlin.immutable

//    room
    implementation libs.room.runtime
    implementation libs.room.ktx
    annotationProcessor libs.room.compiler
    ksp libs.room.compiler

//    hilt
    implementation libs.hilt.android
    implementation libs.hilt.navigation.compose
    ksp libs.hilt.compiler

    testImplementation libs.junit4
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.compose.ui.junit4
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.mainifest

}